<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PopupContainer" style="width: auto; height: auto; flex-grow: 0; background-color: rgb(87, 87, 87); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; max-height: none; min-width: auto; min-height: auto;">
        <ui:VisualElement name="HeaderContainer" style="flex-grow: 1; height: 48px; max-height: none;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Heading" style="font-size: 14px; -unity-text-align: middle-center; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(51, 51, 51); flex-shrink: 1; flex-grow: 1; justify-content: center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(67, 67, 67); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 5px; flex-grow: 1; max-height: none; height: 240px;">
            <ui:Label tabindex="-1" text="Delete Confirmation?" display-tooltip-when-elided="true" name="Message" style="-unity-text-align: middle-center; font-size: 15px; white-space: normal; justify-content: center; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="FooterContainer" style="flex-grow: 1; height: 48px; flex-direction: row; max-height: none; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;" />
    </ui:VisualElement>
</ui:UXML>
