<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-grow: 1; min-width: auto; min-height: auto;">
        <CodeLibrary24.EditorUtilities.SplitView fixed-pane-initial-dimension="1000">
            <ui:VisualElement name="LeftPane" style="flex-grow: 1; width: auto; min-width: 800px;">
                <uie:Toolbar name="Toolbar" style="flex-direction: row; justify-content: space-between; flex-grow: 0; flex-shrink: 0;">
                    <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Node Hub" name="NodeHubToolbarMenu" />
                    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row-reverse;">
                        <uie:ToolbarButton tabindex="-1" text="-" display-tooltip-when-elided="true" name="DeleteNodeHubButton" tooltip="Delete selected hub" />
                        <uie:ToolbarButton tabindex="-1" text="+" display-tooltip-when-elided="true" name="CreateNodeHubButton" tooltip="Create new hub " />
                    </ui:VisualElement>
                </uie:Toolbar>
                <CodeLibrary24.EditorUtilities.CustomGraphView focusable="true" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPane" style="flex-grow: 1; min-height: auto; min-width: 200px;">
                <CodeLibrary24.EditorUtilities.CustomInspectorView />
            </ui:VisualElement>
        </CodeLibrary24.EditorUtilities.SplitView>
    </ui:VisualElement>
</ui:UXML>
