{
    "name": "com.codelibrary24.editorutilities",
    "rootNamespace": "CodeLibrary24.EditorUtilities",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:f012350b23ea2964e892ca5dae1b867a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}