<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UIDocuments/DataTaggingToolWindow.uss?fileID=7433441132597879392&amp;guid=6666a998a98813e428d7914fa7a212c1&amp;type=3#DataTaggingToolWindow" />
    <ui:VisualElement name="NewItemPopup" class="popupLayout" style="width: 300px; height: 160px;">
        <ui:VisualElement name="Header" style="flex-direction: row; margin-top: 5px; padding-right: 3px; padding-left: 3px;">
            <ui:Label tabindex="-1" text="Create New!" display-tooltip-when-elided="true" name="CreateHotspot" style="-unity-text-align: upper-center; flex-grow: 1; font-size: 14px;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="CancelButton" class="removeButton" style="padding-right: 0; padding-left: 0; padding-top: 2px; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Contnet" style="background-color: rgb(70, 70, 70); border-top-color: rgb(154, 154, 154); border-top-width: 3px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; flex-grow: 1;">
            <ui:VisualElement name="padding" style="padding-left: 5%; padding-right: 5%; padding-top: 10%; padding-bottom: 10%; flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Enter Name" name="ItemName" readonly="false" style="flex-grow: 0; padding-top: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="padding-left: 2px; padding-right: 2px; flex-grow: 1; margin-left: 20%; margin-right: 20%; padding-top: 2px; padding-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
