<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ConfirmationPopup" style="width: 300px; height: 160px; flex-grow: 0; background-color: rgb(87, 87, 87); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Heading" style="font-size: 14px; -unity-text-align: upper-center; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(51, 51, 51);" />
        <ui:VisualElement style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); background-color: rgb(77, 77, 77);">
            <ui:VisualElement name="ConfirmationContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 50px; background-color: rgb(67, 67, 67); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 0; border-bottom-right-radius: 5px;">
                <ui:Label tabindex="-1" text="Delete Confirmation?" display-tooltip-when-elided="true" name="ConfirmationText" style="-unity-text-align: middle-center; font-size: 15px; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-direction: row; flex-grow: 0; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 30%; background-color: rgb(51, 51, 51);">
                <ui:Button text="Ok" display-tooltip-when-elided="true" name="ConfirmButton" style="flex-grow: 1; background-color: rgb(30, 142, 33); color: rgb(255, 255, 255); font-size: 13px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
