<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UIDocuments/DataTaggingToolWindow.uss?fileID=7433441132597879392&amp;guid=6666a998a98813e428d7914fa7a212c1&amp;type=3#DataTaggingToolWindow" />
    <ui:VisualElement name="NotificationPopup" class="popupLayout" style="width: 300px; height: 160px; flex-grow: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
        <ui:Label tabindex="-1" text="Delete Confirmation?" display-tooltip-when-elided="true" name="NotificationHeading" style="-unity-text-align: middle-center; font-size: 15px; white-space: normal; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
        <ui:VisualElement name="NotificationContent" style="flex-grow: 1; background-color: rgb(99, 99, 99); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 3px; border-bottom-width: 0; border-top-right-radius: 7px; border-top-left-radius: 7px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NotificationMessage" style="white-space: normal; -unity-text-align: middle-center; flex-grow: 1;" />
            <ui:VisualElement name="Buttons" style="flex-direction: row; flex-grow: 0; padding-left: 40%; padding-right: 40%; padding-top: 1%; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 1%; height: 25%;">
                <ui:Button text="OK!" display-tooltip-when-elided="true" name="OkayButton" style="flex-grow: 1; background-color: rgb(159, 164, 46); color: rgb(255, 255, 255); font-size: 13px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
